<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doboz</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
  
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    <style>
        #d1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            float: left;
        }
        #d2{
            width: 100px;
            height: 100px;
            background-color:green;
            margin: 10px;
            float: left;
        }
        #d3{
            width: 220px;
            height: 100px;
            background-color:blue;
            margin: 10px;
            clear: both;
        }
       #d1:hover{
           transform:scale(1.2) ;
           transition: 0.5s;
       }
       #d2:hover{
           transform:scale(1.2) ;
           transition: 0.5s;
       }
       #d3:hover{
           transform:scale(1.2) ;
           transition: 0.5s;
           
       }
    </style>

</head>
<body>
    <nav>
        <a href="keplink.html">Képlink feladat</a> |
        <a href="lista.html">Lista</a> |
        <a href="tablazat.html">Táblázat</a> |
        <a href="weblap.html"> weblap</a> |
        <a href="index.html">főoldal</a>|
        <a href="div.html">Div</a>|
        <a href="4evszak.html">4 évszak</a>|
        <a href="szamológép.html">Számológép</a>|
        <a href="szinválasztó.html">Színválasztó</a>|
      </nav>

    <div id="d1"> <p>szia</p> </div> 
    <div id="d2"> <p>csá</p> </div>
    <div id="d3"> <p> csumi</p> </div>
    

</body>
</html>